#include <iostream>

using namespace std;

/*
Шоколадка имеет вид прямоугольника, разделенного на N×M долек. 
Шоколадку можно один раз разломить по прямой на две части. 
Определите, можно ли таким образом отломить от шоколадки ровно K долек.

Формат входных данных
    Программа получает на вход три числа: N, M, K
Формат выходных данных
    Программа должна вывести одно из двух слов: YES или NO.
*/

int main()
{
    int n,m,k;
    cin >> n >> m >> k;

    if(n == k || m == k || (k % n == 0 && k < n * m) || (k % m == 0 && k < n * m))
    {
        cout << "YES" << endl;
    }
    else
    {
        cout << "NO" << endl;
    }

    return 0;
}