#include <iostream>

using namespace std;

/*
Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). 
Под наибольшим в этой задаче понимается число, которое не меньше, чем любое другое.

Формат входных данных
    Вводятся три числа.
*/

int max(int a, int b)
{
    return (a > b)? a : b;
}

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    cout << max(a,max(b,c)) << endl;
    return 0;
}