#include <iostream>

using namespace std;

/*
Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил, 
что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) 
и Y метров от одного из коротких бортиков. Какое минимальное расстояние должен проплыть Яша, 
чтобы выбраться из бассейна на бортик?

Формат входных данных
    Программа получает на вход числа N, M, X, Y.
Формат выходных данных
    Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
*/

int max(int a, int b)
{
    return (a > b)? a : b;
}

int min(int a, int b)
{
    return (a < b)? a : b;
}

int main()
{
    int n,m,x,y;
    cin >> n >> m >> x >> y;

    int longSide = max(n,m);
    int shortSide = min(n,m);

    int e = longSide - y;
    int w = shortSide - x;

    cout << min(x, min(y, min(e,w))) << endl;

    return 0;
}